spring.application.name=veci-back
spring.data.mongodb.uri=mongodb+srv://damialbla:Th7XdYG3i6JBnX4@cluster0.zw33m.mongodb.net/veci?retryWrites=true&w=majority&appName=Cluster0
server.port=5000
spring.main.allow-bean-definition-overriding=true
puntored.api.base-url=https://us-central1-puntored-dev.cloudfunctions.net/technicalTest-developer/api
puntored.x.api.key=mtrQF6Q11eosqyQnkMY0JGFbGqcxVg5icvfVnX1ifIyWDvwGApJ8WUM8nHVrdSkN
version = '1.0.0-SNAPSHOT'
